# 腾讯元器API配置
TENCENT_API_KEY=wAyiMAgWBaEg7eKroh406ncUnXYBDlez
TENCENT_API_SECRET=wAyiMAgWBaEg7eKroh406ncUnXYBDlez
TENCENT_API_ENDPOINT=https://yuanqi.tencent.com/api

# 智能体配置
AGENT_ID=NpqYVYeG7vTS
TOKEN=wAyiMAgWBaEg7eKroh406ncUnXYBDlez

# 其他配置
DOWNLOAD_DIR=./downloads
LOG_LEVEL=INFO
BROWSER_HEADLESS=false
WAIT_TIMEOUT=10